# Movil_Parcial_II

Proyecto_Codigo/proyectoChat/app/: build.gradle  google-services.json
Proyecto_Codigo/proyectoChat/app/release/: app-release.apk
Proyecto_Codigo/proyectoChat/app/src/androidTest/java/com/example/proyectochat/: ExampleInstrumentedTest.java
Proyecto_Codigo/proyectoChat/app/src/main/: AndroidManifest.xml
Proyecto_Codigo/proyectoChat/app/src/main/java/com/example/proyectochat/: MainActivity.java
Proyecto_Codigo/proyectoChat/app/src/main/java/piazzoli/kevin/com/firebasechat/Activity/: LoginActivity.java  MensajeriaActivity.java  MenuActivity.java  RegistroActivity.java  VerUsuariosActivity.java
Proyecto_Codigo/proyectoChat/app/src/main/java/piazzoli/kevin/com/firebasechat/Adaptadores/: MensajeriaAdaptador.java
Proyecto_Codigo/proyectoChat/app/src/main/java/piazzoli/kevin/com/firebasechat/Entidades/Firebase/: Mensaje.java  Usuario.java
Proyecto_Codigo/proyectoChat/app/src/main/java/piazzoli/kevin/com/firebasechat/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
Proyecto_Codigo/proyectoChat/app/src/main/java/piazzoli/kevin/com/firebasechat/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
Proyecto_Codigo/proyectoChat/app/src/main/java/piazzoli/kevin/com/firebasechat/Utilidades/: Constantes.java
Proyecto_Codigo/proyectoChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mensajeria.xml  activity_menu.xml  activity_registro.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml
Proyecto_Codigo/proyectoChat/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
